# SUMOjEdit

./: .bashrc  .gitignore  QuickNotePad.props  README.md  README.txt  build-bak.xml  build.number  build.properties  build.xml  catalog  catalog~  index.html  ivy.xml  kif.xml  lang_fr.properties  plugin-build.xml  toc.xml  tptp4X  users-guide.xml
${env.JEDIT_HOME}/modes/: catalog
.github/workflows/: ant.yml
base.dir/: actions.xml  dockables.xml
config/: QuickNotePad.props  SUMOjEdit.props  actions.xml  dockables.xml
docker/sumojedit/: Dockerfile
nbproject/: build.properties  ide-targets.xml  project.properties  project.xml
src/com/articulate/sigma/: ErrRec.java  TPTPErrorChecker.java  TPTPFormatter.java
src/com/articulate/sigma/jedit/: AutoCompleteManager.java  QuickNotepad.java  QuickNotepadActions.java  QuickNotepadOptionPane.java  QuickNotepadPlugin.java  QuickNotepadTextArea.java  QuickNotepadToolPanel.java  SUMOjEdit.java  SUMOjEditActions.java  SUMOjEditPlugin.java  SUOKifCompletionHandler.java  SimpleCompletionPopup  SimpleCompletionPopup.java  SuggestionIndex.java
src/com/articulate/sigma/jedit/ac/: ACMode.java  ACSignals.java
src/com/articulate/sigma/jedit/fastac/: FastACAutoAttach.java  FastACBootstrap.java  FastSuggestor.java  KifTermIndex.java  PrefixIndex.java  SumoWords.java
src/com/articulate/sigma/jedit/fastac/smartcompose/: SmartComposeBootstrap.java  SmartComposeExtension.java  SmartComposeManager.java  TopCompletionAdapter.java
test/integration/java/com/articulate/sigma/: IntegrationTestSuite.java
test/integration/java/com/articulate/sigma/parsing/: SUMOParseTest.java
test/unit/java/com/articulate/sigma/: CINonGuiTestSuite.java  SuggestionComponentsIntegrationTest.java  UnitTestSuite.java
test/unit/java/com/articulate/sigma/jedit/: ACModeAndSignalsTest.java  ACModeToggleGUITest.java  AutoCompleteIndexTest.java  ChooseProverTest.java  ClosedWorldBehaviourGUITest.java  ConfigureATPCheckboxDependenciesTest.java  ConfigureATPPropertyOverrideTest.java  DropDownKeyboardNavigationGUITest.java  DropDownKeyboardTraversalGUITest.java  DropDownPopupGUITest.java  DualModeAutoCompleteGUITest.java  EngineRadioButtonsGUITest.java  ErrorListDisplayGUITest.java  ErrorListNavigationGUITest.java  ErrorListUpdateGUITest.java  FormatSUOKIFAxiomsEndToEndTest.java  FormatSUOKIFAxiomsGUITest.java  FormatSUOKIFAxiomsTest.java  FormatSuoKifAxiomsEndToEndTest.java  FormatSuoKifAxiomsGUITest.java  FormatSuoKifAxiomsTest.java  GhostTextKeyboardNavigationGUITest.java  GhostTextRenderingGUITest.java  GuiSanityCheckTest.java  KifTermIndexTest.java  MenuToggleDuringProcessingGUITest.java  MultiViewErrorSourceGUITest.java  MultiViewErrorSourceSwitchingGUITest.java  NullEngineHandlingTest.java  PreferenceSavingAndReloadingGUITest.java  ProofViewSelectionGUITest.java  QueryExecutionUIFlowGUITest.java  QueryExpLanguageFlagTest.java  QueryResultFormattingTest.java  SUMOjEditHelperAdditionalANDLanguageConversionTest.java  SUMOjEditHelperAdditionalNLanguageConversionTest.java  SUMOjEditResidualHelpersTest.java  SUMOjEditTest.java  SUMOjEditThreadConfigTest.java  SUOKIFErrorCheckGUITest.java  (+14 more)
test/unit/java/resources/: test
