<?xml version="1.0"?>

<!-- This is a mode catalog. Edit modes must be listed here, -->
<!-- otherwise they will not be available to jEdit. -->

<!DOCTYPE MODES SYSTEM "catalog.dtd">

<MODES>
    <MODE NAME="kif"		FILE="kif.xml"
          FILE_NAME_GLOB="*.kif" />
    <MODE NAME="tptp"		FILE="TPTP.xml"
          FILE_NAME_GLOB="*.tptp" />
    <MODE NAME="p"		FILE="TPTP.xml"
          FILE_NAME_GLOB="*.p" />
    <MODE NAME="tff"		FILE="TPTP.xml"
          FILE_NAME_GLOB="*.tff" />
    <MODE NAME="fof"		FILE="TPTP.xml"
          FILE_NAME_GLOB="*.fof" />
    <MODE NAME="thf"		FILE="TPTP.xml"
          FILE_NAME_GLOB="*.thf />                              
	<MODE NAME="THF" FILE="TPTP.xml" FILE_NAME_GLOB="*.{p,tptp,fof,tff,thf}"/>
</MODES>
