<!--https://ant.apache.org/ivy/history/2.5.1/tutorial/conf.html-->
<ivy-module version="2.0">
    <info organisation="org.ontologyportal" module="SUMOjEdit"/>
    <configurations>
        <conf name="api" description="Provide API"/>
        <conf name="test" extends="api" visibility="private" description="For testing our API"/>
    </configurations>
    <publications>
        <artifact name="filter-api" type="jar" conf="api" ext="jar"/>
    </publications>
    <dependencies>
        <dependency org="com.esotericsoftware" name="kryo" rev="5.6.2" conf="api->default"/>
        <dependency org="com.google.guava" name="guava" rev="19.0" transitive="false" conf="api->default"/>
        <dependency org="com.igormaznitsa" name="java-prolog-parser" rev="2.0.2" transitive="false" conf="api->default"/>
        <dependency org="org.antlr" name="antlr4-runtime" rev="4.9.3" conf="api->default"/>
        <!-- https://mvnrepository.com/artifact/org.apache.tomcat/tomcat-servlet-api -->
        <dependency org="org.apache.tomcat" name="tomcat-servlet-api" rev="9.0.107" transitive="false" conf="api->default"/>
        <dependency org="junit" name="junit" rev="4.13.2" conf="test->default"/>
        <!-- AssertJ Swing for GUI testing -->
        <dependency org="org.assertj" name="assertj-swing-junit" rev="3.17.1" conf="test->default"/>
    </dependencies>
</ivy-module>